{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red27\green31\blue35;\red26\green26\blue26;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c14118\c16078\c18431;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15000\viewh16980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
For Mac, \
\
1. Install python3 v3.10+  and pip\
\
2. Install robotframework version 4+\
\
pip install robotframework\
\
# Upgrade to the latest version\
pip install --upgrade robotframework\
\
# Install a specific version\
pip install robotframework==4.1.3\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
3.  Check that the path for python and pip is added to the .bash_profile, if not add it manually Run the command vi .bash_profile and if you have installed python through the installer (in Step 1) you should see the path automatically added\
\
In ~/.bash_profiile\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 # Setting PATH for Python 3.10\
# The original version is saved in .bash_profile.pysave \
PATH="/Library/Frameworks/Python.framework/Versions/3.10/bin:$\{PATH\}" \
export PATH\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4. Install SeleniumLibrary via pip\
\pard\pardeftab720\sl394\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
pip install robotframework-selenium2library\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
#upgrade robotframework-selenium \
\pard\pardeftab720\sl394\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
pip install --upgrade robotframework-selenium2library\
\
5. Install Chrome Driver upon to support your Chorme Browser version.\
5.1 via brew command \
\pard\pardeftab720\sl394\partightenfactor0
\cf3 brew install chromedriver\
OR\
5.2 download from website here\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 https://chromedriver.chromium.org/downloads\
\cf3 \expnd0\expndtw0\kerning0
https://chromedriver.storage.googleapis.com/index.html?path=111.0.5563.64/\
\
5.2.1 copy chromedriver to /user/local/bin\
\cf4 \cb5 mv chromedriver /usr/local/bin\cf3 \cb1 \
\
5.2.2 ensure has path /usr/local/bin \
e.g. https://www.swtestacademy.com/install-chrome-driver-on-mac/\
\
\
5.2.3 try to open chromedriver, if found popup error about \'91app is unidentified developer\'92\
# Use this cmd \
xattr -d com.apple.quarantine /usr/local/bin/chromedriver\
\
OR \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 # Use Mac > System Preferences\
https://timonweb.com/misc/fixing-error-chromedriver-cannot-be-opened-because-the-developer-cannot-be-verified-unable-to-launch-the-chrome-browser-on-mac-os/\cf3 \
\
5. Ensure can run cmd \'91robot --version\'92\
\
# run all test cases\
robot -d results tests/Owasp.robot\
\
# run test only tag (2 test cases with \'91checkout\'92 tag, and 1 test case with \'91search\'92 tag)\
robot -d results -i checkout tests/Owasp.robot \
robot -d results -i search tests/Owasp.robot\
\
6. After finished running test, the Test report will be generated under Results/report.html\
\
7. For IDE, install PyCharm (Community Edition).\
7.1 in PyCharm> Preferences > Plugin > Install \'91intellibot\'92 > restart.\
\
\
\
}